<!DOCTYPE html>
<Html>
    <head>
        <title>
            Log In interface
        </title>
       
    </head>
   <body>
       
       <div class="middle"> 
           
            <marquee direction="right">
                <h1> 
        <b class="g">G</b><b class="seen">o</b><b id="unseen">o</b><b class="g2">g</b><b class="l">l</b><b class="e">e</b><b><sub></sub></b>
        
        </h1>
            
 </marquee>
       </div>
       
       <div class="loginbox">
           
           <input class="box" type="text" placeholder ="Username"/>
           <input class="box" placeholder="Password " type="password"> <input class="lognbtn" value="Log in" type="submit"> 
           <div class="footer">
               <span>Not registered?</span> 
           <a href="#" class="link">Creat an account</a>
           </div>
       </div>
      
       <style>
         .footer{
         text-align:center;
         margin-top:8px;
         color:#e2e2e2;
         font-size:14px;
         margin-bottom:12px;
       
         }
         
        .footer a{
        text-decoration:none;
       
        }
        
           
           
           
           
           
           
           body{
           background:linear-gradient(#29FFF7, #A3FFB1) ;
           height:648px
           
           }
           
          .loginbox{
          background:white;
          width:250px;
          padding:20px;
          margin:auto;
          margin-top:120px;
          border-radius:3px;
          
          
          }
           
     .box{ 
     
           padding:11px 11px;
           width:90%;
           margin-top:12px;
           display:block;
           border:none;
           border-radius:3px;
           background:#F0F0F0;
           font-size:15px;
           font-style:arial-black;
           }
           
           
         .lognbtn{
          display:block;
          width:99%;
          padding:11px 7px;
          margin-top:10px;
          border:none;
          border-radius:3px;
          font-size:15px;
          color:white;
         background:#00B242;
         
            }
            
           .lognbtn:active{
           background:orange;
           }
            
            
              .middle {
            
            
            font-family:arial-black;
           
          margin-top:10px;
          font-size:20px;
            
            }
            
            
           .g{
           color:#4285F4;
           }
           
            .seen{
           color:#DB4437 ;
           }
           
           #unseen{
           color:#F4B400;
           }
           
             .g2{
           color:#4285F4;
           }
           
          .l{
           color:#0F9D58;
           }
           
             .e{
           color:#DB4437;
           }
           
          
          
     
           
          
           
       </style>
           
       
       
   </body>
